language: python

python:
    - "3.6"

sudo: required

services:
    docker

env:
    DOCKER_COMPOSE_FILE: docker-compose.yml
    PROJECT_NAME: brasil.io

before_script:
    - docker-compose -p $PROJECT_NAME -f $DOCKER_COMPOSE_FILE up -d
    - pip install -r requirements.txt
    - docker-compose up
    - python manage.py migrate
    - python manage.py update_data

script:
    - python manage.py runserver