language: python

python:
    - "3.6"

sudo: required

services:
    docker

env:
    DOCKER_COMPOSE_VERSION: 1.32.2

before_install:
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

before_script:
    - source .activate
    - pip install -r requirements.txt
    - docker-compose up
    - python manage.py migrate
    - python manage.py update_data

script:
    - python manage.py runserver